.mgd-button {
    width: 252px;
    height: 52px;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-font: url('/Assets/_Project/Sprites/UI_Assets/HeptaSlab-SemiBold.ttf');
    border-left-color: rgba(204, 204, 204, 0);
    border-right-color: rgba(204, 204, 204, 0);
    border-top-color: rgba(204, 204, 204, 0);
    border-bottom-color: rgba(204, 204, 204, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-image: none;
}
