<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Frame" style="height: 543px; background-image: ; position: relative; flex-direction: column; align-items: center; justify-content: space-around; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(243, 201, 201);">
        <Style src="_MainMenu.uss" />
        <ui:VisualElement name="Logo" class="logo" style="position: relative; top: 0; justify-content: center; align-items: center; background-image: ; width: 300px; height: 108px; flex-direction: column;" />
        <ui:Button text="Enter the Dungeon" name="PlayButton" class="mgd-button" />
        <ui:Button text="Button" name="SignupButton" class="mgd-button" />
        <ui:Button text="Button" name="InfoButton" class="mgd-button" />
    </ui:VisualElement>
</ui:UXML>
