<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="height: 544px; align-items: center; justify-content: center;">
        <Style src="Popup.uss" />
        <ui:VisualElement name="Popup" style="height: 385px; width: 286px; background-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(58, 196, 206); border-right-color: rgb(58, 196, 206); border-top-color: rgb(58, 196, 206); border-bottom-color: rgb(58, 196, 206); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; -unity-font: url('/Assets/_Project/UI_Elements/UI_Assets/HeptaSlab-SemiBold.ttf'); align-items: center; justify-content: center;">
            <ui:Label text="Label" name="Title" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 20px; padding-top: 20px;" />
            <ui:Label text="A line of text, which is long and contains punctuation. Another line of text. A third!" name="Content" style="-unity-font: url('Library/unity default resources'); color: rgb(255, 255, 255); -unity-text-align: upper-left; font-size: 18px; flex-wrap: no-wrap; height: 166px; white-space: normal; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" class="mgd-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
